".wrapper": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
},
"#container": {
    backgroundColor: "#ecf0f1",
    borderColor: "#bdc3c7"
},
".headerWrap": {
    height: 60,
    width: Ti.UI.FILL,
    layout: 'horizontal'
}
".avatarWrap": {
    height: Ti.UI.FILL,
    width: Ti.UI.SIZE
},
"#avatar": {
    top: 5, bottom: 5,
    left: 5, right: 5,
    height: 50,
    width: 50
},
"#separator": {
    top: 5, bottom: 5,
    left: 5, right: 5,
    height: 50, width: 1,
    backgroundColor: "#bdc3c7",
    opacity: 0.75
}
".profileWrap": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: 'vertical'
},
".profile": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top:1, bottom: 1,
    left: 5, right: 5,
    textAlign: 'left',
    font: {
        "fontSize": 10,
        "fontFamily": "Helvetica Neue"
    },
    color: "#7f8c8d"
},
"#name": {},
"#description": {
    top: 2,
}
// TEST: write rules from TSS (pb: functions)
"#definition": {
    "image": "#avatar.image",
    "backgroundColor": "#container.backgroundColor",
    "borderColor": "#container.borderColor",
    "separatorColor": "#separator.backgroundColor",
    "name": "#name.text",
    "description": "#description.text",
    "borderRadius": ["#container.borderRadius", "#avatar.borderRadius"]
},
