".wrapper": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
},
"#container": {
    backgroundColor: "#ecf0f1"
},

"#label": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top: 5, bottom: 5,
    left: 5, right: 5,
    color: "white",
    font: {
        "fontSize": 20,
        "fontFamily": "Helvetica Neue"
    },
    textAlign: 'center'
}

/* HEADER */
".headerWrap": {
    height: 60,
    width: Ti.UI.FILL,
    layout: 'horizontal'
}
".avatarWrap": {
    height: Ti.UI.FILL,
    width: Ti.UI.SIZE
},
"#avatar": {
    top: 5, bottom: 5,
    left: 5, right: 5,
    height: 50,
    width: 50
},
"#separator": {
    top: 5, bottom: 5,
    height: 50, width: 1,
    opacity: 0.75,
    backgroundColor: "#bdc3c7"
}
".profileWrap": {
    height: Ti.UI.SIZE,
    width: Ti.UI.FILL,
    layout: 'vertical'
},
".profile": {
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE,
    top:1, bottom: 1,
    left: 10, right: 5,
    textAlign: 'left'
},
"#name": {
    font: {
        "fontSize": 12,
        "fontFamily": "Helvetica Neue"
    },
    color: "#2980b9"
},
"#description": {
    top: 2,
    font: {
        "fontSize": 10,
        "fontFamily": "Helvetica Neue"
    },
    color: "#7f8c8d"
}
