"Window": {
	backgroundColor:"white",
}
".container": {
	layout: "vertical",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
}

".button": {
    top: 10,
	right: 10, left: 10,
    borderRadius: 5
}
"#button0": {
    text: "Button one",
    buttonType: "red",
    enabled: true,
}
"#button1": {
    text: "Button two",
    buttonType: "blue",
    enabled: false,
}
"#button2": {
    text: "Button three",
    buttonType: "green",
    enabled: true,
}

"#profile": {
    top: 20,
	left: 10, right: 10,
    name: {
		text: "Profile tile",
		color: "#2980b9",
		font: {
			"fontSize": 12,
			"fontFamily": "Helvetica Neue"
		}
	},
    description: "Sample tile giving details about user.\nOr that could be a chat bubble!",
    image: "http://www.clostridia.net/clospore/images/Blank_profile_male.jpg",
	roundImage: true,
	borderColor: "#dbe0e0",
	separatorColor: "#dbe0e0"
	/*backgroundColor: "#ecf0f1",*/
}


"#chatbar": {
    bottom: 0,
	left: 0, right: 0,
	maxHeight: 72,
	buttonTitle: 'Send',
	hintText: "Type your message here.",
	message: {
		top:5, bottom: 5,
		left: 5
	},
	borderColor: "#dbe0e0",
	separatorColor: "#dbe0e0"
}
